<!DOCTYPE html>
<html lang="en">

  <!--HEAD-->
  <head>
    <meta charset="UTF-8">
    <title>Tech Doc | Nisar & Besu</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <!--BODY-->
  <body>

    <!--NAVIGATION BAR-->
    <nav id="navbar">
        <header> JavaScript Documentation </header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#What_you_should_already_know">What you should already know </a></li>
            <li><a class="nav-link" href="#Variables">Variables</a></li>
            <li><a class="nav-link" href="#Variable_scope">Variable scope</a></li>
            <li><a class="nav-link" href="#Constants">Constants</a></li>
            <li><a class="nav-link" href="#Reference">Reference</a></li>

        </ul>
    </nav>

    <!--MAIN-->
    <main id="main-doc">

        <!--SECTION 1-->
        <section class="main-section" id="Introduction">
            <header> Introduction </header>
            <p> JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them. </p>
            <p> JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: </p>
            <ul>
                <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
            </ul>
        </section>
        
        <!--SECTION 2-->
        <section class="main-section" id="What_you_should_already_know">
            <header> What you should already know </header>
            <p> This guide assumes you have the following basic background: </p>
            <ul>
                <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
            </ul>
        </section>

        <!--SECTION 3-->
        <section class="main-section" id="Variables">
            <header> Variables </header>
            <p> You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules. </p>
            <p> A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase). </p>
            <p> You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name. </p>
        </section>

        <!--SECTION 4-->
        <section class="main-section" id="Variable_scope">
            <header> Variable scope </header>
            <p> When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function. </p>
            <p> JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement. </p>
            <code> if (true) { var x = 5; } console.log(x); // 5 </code>
            <p> This behavior changes, when using the let declaration introduced in ECMAScript 2015. </p>
            <code> if (true) { let y = 5; } console.log(y); // ReferenceError: y is
                not defined </code>
        </section>

        <!--SECTION 5-->
        <section class="main-section" id="Constants">
            <header> Constants </header>
            <p> You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters. </p>
            <code>const PI = 3.14;</code>
            <p> A constant cannot change value through assignment or be re-declared while the script is running. It has to be initialized to a value. </p>
            <p> The scope rules for constants are the same as those for let block scope variables. If the const keyword is omitted, the identifier is assumed to represent a variable. </p>
            <p> You cannot declare a constant with the same name as a function or variable in the same scope. For example: </p>
            <code> // THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS
                WILL CAUSE AN ERROR ALSO function f() { const g = 5; var g;
                //statements } </code>
            <p> However, object attributes are not protected, so the following statement is executed without problems. </p>
            <code> const MY_OBJECT = {"key": "value"}; MY_OBJECT.key =
                "otherValue"; </code>
        </section>

        <!--SECTION 6-->
        <section class="main-section" id="Reference">
            <header> Reference </header>
            <ul>
                <li>All the documentation in this page is taken from <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">MDN</a></li>
            </ul>
        </section>

    </main>

  </body>

    <!-- FCC Test Link -->      
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- FCC Test Link -->

</html>
