body {
 line-height: 1.5;
 min-width: 200px;
background-color: white;
font-family: sans-serif;

}

#navbar {
position: fixed;
 top: 0px;
 left:  0px;
height: 100% ;
width: 300px;
border-right: solid;
border-color: rgba(0, 30, 25, 0.2);
min-width: 270px;

}

header {
margin: 15px;
color: black;
text-align: center;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif;
}
#navbar ul {
    height: 90%;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    }

    
#navbar li {
 border-top: 1px solid;
 color: darkgray;
 position: relative;
 width: 100%;
 list-style: none;

}

#navbar a
{
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
}

#main-doc header {
    text-align: left;
    margin-right: 0px;
 
}


#main-doc {

position: absolute;
padding: 2 rem;
margin-left: 320px;
margin-bottom: 100px;


}

code {
display: block;
position: relative;
line-height: 2;
background-color: rgb(184, 182, 182);
padding: 20px;
border: 4px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 5px;
}

@media only screen and (max-width: 480px)

{

#main-doc {
        margin-left: 0px;
   }
        
        code {
        margin-left: 0px;
        padding: 10px;
        border: 4px;
        min-width: 240px;
        }
}
    